<Properties StartupConfiguration="{C24E1957-FE5A-4F48-8223-D574F80D403E}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.JBC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.63CE802F-225D-4A31-B5AC-FD69A0DCE722">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.JBC.iOS>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.JBC.Droid PreferredExecutionTarget="Android.SelectDevice" />
</Properties>